# PJATK

./: README.md
APBD/APBD-Test-01/APBD-Test-01/: APBD-Test-01.csproj  Log.json  Log.txt  Program.cs  Startup.cs
APBD/APBD-Test-01/APBD-Test-01/Controllers/: TestController.cs
APBD/APBD-Test-01/APBD-Test-01/Logging/: Logger.cs
APBD/APBD-Test-01/APBD-Test-01/Models/: Log.cs  Task.cs  TaskType.cs  TeamMember.cs
APBD/APBD-Test-01/APBD-Test-01/Properties/: launchSettings.json
APBD/APBD-Test-01/APBD-Test-01/Request/: UpdateTaskRequest.cs
APBD/APBD-Test-01/APBD-Test-01/Services/: ITestServiceDb.cs  SqlServerTestDbService.cs
APBD/APBD-Test-02/Test_02/: Program.cs  Startup.cs  Test_02.csproj  appsettings.json
APBD/APBD-Test-02/Test_02/Controllers/: OrderController.cs
APBD/APBD-Test-02/Test_02/DAO/Request/: UpdateRequest.cs
APBD/APBD-Test-02/Test_02/DAO/Response/: OrderResponse.cs
APBD/APBD-Test-02/Test_02/Migrations/: 20200618142340_Initial.Designer.cs  20200618142340_Initial.cs  MyDbContextModelSnapshot.cs
APBD/APBD-Test-02/Test_02/Models/: Artist.cs  Artist_Event.cs  Event.cs  Event_Organiser.cs  MyDbContext.cs  Organiser.cs
APBD/APBD-Test-02/Test_02/Properties/: launchSettings.json
APBD/APBD-Test-02/Test_02/Services/: DbService.cs  IDbService.cs
APBD/APBD-Tutorial-02/TASK2 APBD s16941/: Program.cs  TASK2 APBD s16941.csproj
APBD/APBD-Tutorial-02/TASK2 APBD s16941/Models/: ForJson.cs  Student.cs  Studies.cs  University.cs  activeStudies.cs
APBD/APBD-Tutorial-03-API/: APBD-Tutorial-03-API.csproj  APBD-Tutorial-03-API.sln  Program.cs  README.md  Startup.cs
APBD/APBD-Tutorial-03-API/Controllers/: StudentsController.cs
APBD/APBD-Tutorial-03-API/Database/: IDatabase.cs  StudentDatabase.cs
APBD/APBD-Tutorial-03-API/Models/: Student.cs
APBD/APBD-Tutorial-03-API/Properties/: launchSettings.json
APBD/APBD-Tutorial-04-API-Real-DB/: APBD-Tutorial-04-API-Real-DB.csproj  APBD-Tutorial-04-API-Real-DB.sln  Program.cs  README.md  Startup.cs  db.sql
APBD/APBD-Tutorial-04-API-Real-DB/Controllers/: StudentController.cs
APBD/APBD-Tutorial-04-API-Real-DB/Models/: Enrollment.cs  Student.cs
APBD/APBD-Tutorial-05-API-Separated-Layer/APBD-Tutorial-05-API-Separated-Layer/: APBD-Tutorial-05-API-Separated-Layer.csproj  Program.cs  Startup.cs
APBD/APBD-Tutorial-05-API-Separated-Layer/APBD-Tutorial-05-API-Separated-Layer/Controllers/: EnrollmentsController.cs  StudentController.cs
APBD/APBD-Tutorial-05-API-Separated-Layer/APBD-Tutorial-05-API-Separated-Layer/DTO/Request/: EnrollStudentRequest.cs  PromoteRequest.cs
APBD/APBD-Tutorial-05-API-Separated-Layer/APBD-Tutorial-05-API-Separated-Layer/DTO/Response/: EnrollStudentResponse.cs  PromoteResponse.cs
APBD/APBD-Tutorial-05-API-Separated-Layer/APBD-Tutorial-05-API-Separated-Layer/Models/: Enrollment.cs  Student.cs
APBD/APBD-Tutorial-05-API-Separated-Layer/APBD-Tutorial-05-API-Separated-Layer/Properties/: launchSettings.json
APBD/APBD-Tutorial-05-API-Separated-Layer/APBD-Tutorial-05-API-Separated-Layer/Services/: IStudentServiceDb.cs  SqlServerStudentDbService.cs
APBD/APBD-Tutorial-06-API-Middleware-Logging/APBD-Tutorial-06-API-Middleware-Logging/: APBD-Tutorial-06-API-Middleware-Logging.csproj  Log.json  Log.txt  Program.cs  Startup.cs
APBD/APBD-Tutorial-06-API-Middleware-Logging/APBD-Tutorial-06-API-Middleware-Logging/Controllers/: EnrollmentsController.cs  StudentController.cs
APBD/APBD-Tutorial-06-API-Middleware-Logging/APBD-Tutorial-06-API-Middleware-Logging/DTO/Request/: EnrollStudentRequest.cs  PromoteRequest.cs
APBD/APBD-Tutorial-06-API-Middleware-Logging/APBD-Tutorial-06-API-Middleware-Logging/Logging/: Logger.cs
APBD/APBD-Tutorial-06-API-Middleware-Logging/APBD-Tutorial-06-API-Middleware-Logging/Models/: Enrollment.cs  Log.cs  Student.cs
APBD/APBD-Tutorial-06-API-Middleware-Logging/APBD-Tutorial-06-API-Middleware-Logging/Services/: IStudentServiceDb.cs  SqlServerStudentDbService.cs
APBD/APBD-Tutorial-10-Entity-Framework/APBD-Tutorial-10-Entity-Framework/: APBD-Tutorial-07-API-Authentication.csproj  APBD-Tutorial-10-Entity-Framework.csproj  Log.json  Log.txt  Program.cs  Startup.cs  appsettings.json
APBD/APBD-Tutorial-10-Entity-Framework/APBD-Tutorial-10-Entity-Framework/Controllers/: EnrollmentsController.cs  StudentController.cs
APBD/APBD-Tutorial-10-Entity-Framework/APBD-Tutorial-10-Entity-Framework/Entities/: Enrollment.cs  Project.cs  Salts.cs  Student.cs  StudentContext.cs  Studies.cs  Task.cs  TaskType.cs  TeamMember.cs  Tokens.cs
APBD/APBD-Tutorial-10-Entity-Framework/APBD-Tutorial-10-Entity-Framework/Logging/: Logger.cs
APBD/APBD-Tutorial-10-Entity-Framework/APBD-Tutorial-10-Entity-Framework/Models/: Enrollment.cs  Log.cs  Student.cs
APBD/APBD-Tutorial-10-Entity-Framework/APBD-Tutorial-10-Entity-Framework/Services/: IStudentServiceDb.cs  PasswordGenerator.cs  SqlServerStudentDbService.cs
APBD/APBD-Tutorial-11-Code-First-Approche/APBD-Tutorial-11-Code-First-Approche/APBD-Tutorial-11-Code-First-Approche/: APBD-Tutorial-11-Code-First-Approche.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APBD/APBD-Tutorial-12-MVC-Web-Movie-App/APBD-Tutorial-12-MVC-Web-Movie-App/: APBD-Tutorial-12-MVC-Web-Movie-App.csproj  Program.cs  Startup.cs
APBD/APBD-Tutorial-12-MVC-Web-Movie-App/APBD-Tutorial-12-MVC-Web-Movie-App/Controllers/: HomeController.cs  MoviesController.cs
APBD/APBD-Tutorial-12-MVC-Web-Movie-App/APBD-Tutorial-12-MVC-Web-Movie-App/Migrations/: 20200528145640_InitialCreate.Designer.cs  20200528145640_InitialCreate.cs  20200528155416_Rating.Designer.cs  20200528155416_Rating.cs  MvcMovieContextModelSnapshot.cs
APBD/APBD-Tutorial-12-MVC-Web-Movie-App/APBD-Tutorial-12-MVC-Web-Movie-App/Models/: ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs  SeedData.cs
APBD/APBD-Tutorial-12-MVC-Web-Movie-App/APBD-Tutorial-12-MVC-Web-Movie-App/Properties/: launchSettings.json
APBD/APBD-Tutorial-12-MVC-Web-Movie-App/APBD-Tutorial-12-MVC-Web-Movie-App/Views/: _ViewImports.cshtml
BSI/: BSI.docx
PRM/BombingClicker/app/: build.gradle
PRM/S16941_Took_And_Save/app/: build.gradle
(+892 files in other folders)
